<?php
if(date('H') > 00 && date('H') < 07){
echo "<link rel='stylesheet' href='style/style-night.css'>";
}else{
echo "<link rel='stylesheet' href='style/style.css'>";
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=cp1251" />
    <meta name="keywords" content="курсы, php, html">
    <meta name="deskription" content="курсы, php, html">
	<link rel="stylesheet" href="style/style.css">
    <title>МОЯ СТРАНИЦА</title>
  </head>
  <body>
  <?php include 'header.php';?> 

   <div class="FIO">
     <p>Солдатова Анастасия</p> 
   </div>

   <section class="content">

     <div class="foto">
       <img src="img\mgtu.jpg" width="100%">
     </div> 

     <div class="text">
       <p> Всем привет! Хочу немного рассказать о себе. Мне 23 года. Получила высшее образование по специальности <strong>"Прикладная информатика"</strong> и  решила дальше развиваться в этом направлении, так как мне нравится эта профессия и то, что она может мне дать.</p>
       <p> Я стараюсь развиваться всесторонне, люблю получать новые знания. Помимо программирования увлекаюсь графическим дизайном,  в свободное время люблю играть на гитаре.  </p>
     </div>

     <div class="text">
         <p>Первый урок очень понравился. Все было замечательно. Из личных предложений: в начале занятия раскрыть план урока, из каких этапов будет состоять само занятие.</p>
     </div>
   </section>


   <h1 align="center">Грациозны и аристократичны: самые популярные породы кошек в мире.</h1>
    <section class="container-1">
      <div class='box-1'>
        <img class="img" src='img/cat1.jpg' >
        <h3>Сиамская</h3>
        <p>Сиамские кошки известны непростым характером. Конечно, они не агрессоры и тираны, как их часто описывают, но за авторитет хозяину придется бороться с первых дней. Это не та кошка, которую можно игнорировать, занимаясь своими делами – сиамцам необходимо общение. Они отлично поддаются дрессировке благодаря врожденному любопытству, а оторваться от этих голубых глаз ну просто невозможно.</p>
      </div>

     <div class="box-2">
      <img class="img" src='img/cat2.jpg'>
      <h3>Рэгдолл</h3>
      <p>В России рэгдолл, американская порода, еще не достигла пика популярности (российские кошатники предпочитают похожую на рэгдолла невскую маскарадную). Рэгдоллы не могут похвастаться ловкостью – они весьма неповоротливы, любят расслабиться и полежать на коленях у хозяина. Представители это породы очень доверчивы и терпеливы, из-за чего даже сложился миф о том, что рэгдоллы не чувствуют боли (конечно, это не так).</p>
     </div>

     <div class="box-3">
       <img class="img" src='img/cat3.jpg'>
       <h3>Британская короткошёрстная</h3>
       <p>Несмотря на разнообразие окрасов, британца сложно спутать с другими породами: это приземистые массивные кошки с толстой шеей, круглой головой и «щёчками» на морде. Кошки этой породы довольно независимы: они могут приластиться к хозяину при желании, примут его ласку в ответ, но никогда не будут навязывать свою компанию. И уж тем более не потерпят неуважительного отношения. Кроме того, британцы очень упрямы и с первых дней в новом доме будут отстаивать свое мнение.</p>
     </div>

     <div class="box-4">
        <img class="img" src='img/cat4.jpg'>
        <h3>Персидская кошка</h3>
        <p>Фирменный знак персов – круглая сплюснутая мордочка с небольшим, словно вдавленным носиком. И, конечно, роскошная длинная шерсть. Уходом за персами нельзя пренебрегать – они имеют склонность к «текущим» глазам и образованию колтунов, но усилия стоят того. Персидская кошка обладает очень деликатным, тактичным характером настоящего флегматика. Это спокойный и ласковый питомец для тех, кого раздражает постоянная беготня и проказы.</p>
     </div>
    </section>

    <section class="container-2">
     <div class="box-5">
      <img class="img" src="img/cat5.jpg">
      <h3>Мейн-кун</h3>
      <p>Мейн-куны считаются гигантами среди домашних кошек: самцы могут весить до 12 кг, а это уже вполне себе вес средней собаки вроде вельш-корги. Но на самом деле мейн-кун – одна из самых дружелюбных пород. Представители этой породы – тот редкий случай, когда кошка спокойно сидит на руках, не вырываясь и не царапаясь. Мейн-куны наслаждаются общением с хозяином, скучают, когда надолго остаются одни, а еще выдают фирменные «трели».</p>
     </div>

     <div class="box-6">
        <img class="img" src="img/cat6.jpg">
        <h3>Американская короткошёрстная кошка</h3>
        <p>Хотя американскую короткошёрстную кошку (АКШ) легко перепутать с ее беспородными собратьями, это настоящая порода, которая ведет родословную от кошек с корабля первых переселенцев в Новый свет. Это довольно крупные представители кошачьих с мускулистым телом и самой разнообразной окраской. Уравновешенный характер делает АКШ идеальный компаньоном, особенно для семей с детьми.</p>
     </div>
    </section>

    <section class="container-2">
     <div class="box-7">
       <img class="img" src="img/cat7.jpg">
       <h3>Скоттиш-фолд</h3>
       <p>Скоттиш-фолды – добродушные питомцы, не любят конфликтовать с другими животными. Они любят всех членов семьи, но склонны привязываться к кому-то одному. А еще у представителей этой породы очень широкий спектр всевозможных мурлыканий и мяуканий.</p>
     </div>
     <div class="box-8">
       <img class="img" src="img/cat8.jpg">
        <h3>Сфинкс</h3>
        <p>Разновидностей сфинксов много, но суть одна: это бесшерстные кошки с огромными ушами, глазами и ярко выраженными скулами. Порода считается социальной: они легко сходятся с людьми, очень артистичны и игривы. Есть один минус: из-за отсутствия шерсти сфинксы мерзнут, поэтому им нужно покупать специальные аксессуары: свитера и спальные «норы».</p>
     </div>
    </section>

    <section class="container">
     <div class="box-9">
      <img class="img1" src="img/cat9.jpg">
      <h3>Абиссинская кошка</h3>
      <p>Абиссинки считаются если не самой древней породой домашних кошек, то точно одной из. Их легко узнать по изящному телу, покрытому гладкой шёрсткой песочного окраса, напоминающего об их родной Эфиопии. Впрочем, исследования показали, что у абиссинской породы много общего с кошками Древнего Египта.</p>
     </div>

     <div class="box-10">
        <img class="img1" src="img/cat10.jpg">
        <h3>Девон-рекс</h3>
        <p>Порода была обнаружена относительно недавно (в 60-е годы XX века) и совершенно случайно. Помёт уличных котят рядом с оловянным рудником в графстве Девоншир привлек внимание фелинологов. Казалось, что это разновидность корниш-рексов – у котят была такая же кудрявая шёрстка. Но, как оказалось, за «кучерявую» мутацию у девонов отвечает другой ген, чем у корнишей.</p>
     </div>

     <div class="box-11">
       <img class="img2" src="img/cat11.jpg">
       <h3>Американский кёрл</h3>
       <p>Американские керлы – питомцы с тонкой душевной организацией, любящие людей больше, чем других кошек. Они ненавязчивы и не устраивают оглушительных «ораторий», если голодны или с чем-либо не согласны. Порода отличается высоким уровнем интеллекта и обучаемостью (насколько вообще может быть обучаем кот).</p>
     </div>
     <div class="box-12">
      <img class="img2" src="img/cat12.jpg">
      <h3>Корниш-рекс</h3>
      <p>
      Эта редкая порода кошек отличается кучерявой шерстью, которая настолько мягкая, что многие сравнивают ее с каракулем или бархатом.</p>
     </div>
     </section>

     <section class="grid-container">
     <div class="box-13">
      <img class="img2" src="img/cat13.jpg">
      <h3>Манчкин</h3>
      <p>Манчкин – порода кошек, которая отличается укороченными лапами при сохранении пропорций тела и внешнего вида обычных представителей семейства. Особенность развилась в результате природной мутации, поэтому абсолютное большинство животных обладает крепким здоровьем. Манчкины подвижны, хорошо уживаются с другими питомцами, добры к детям. Условно породу разделяют на полудлинношерстную и короткошерстную линию.</p>
     </div>
     <div class="box-14">
        <img class="img2" src="img/cat14.jpg">
        <h3>Селкирк-рекс</h3>
        <p>Селкирк-рекс – пухлый глазастый «медвежонок», выглядящий так, словно не смог до конца просохнуть после проливного дождя. Внутренний мир этого очаровательного создания не менее прекрасен, чем внешний облик: селкирк-рекс добродушен, игрив и на редкость коммуникабелен. Этот пушистый здоровяк не перевернет квартиру вверх дном и уж точно не выпустит когти, если его «достали» чересчур горячие объятия.</p>
     </div>

     <div class="box-15">
        <img class="img2" src="img/cat15.jpg">
         <h3>Као мани</h3>
         <p>Не каждая кошка может похвастаться удивительным взглядом красивых глаз и безупречно белой шубкой. Но кошка као мани отличается именно этими качествами. Недаром ее называют «алмазным глазом» и признают за ней первенство в кошачьих конкурсах красоты. Као-мани покоряет сердца не только своей блистательной внешностью, но и золотым характером. Это проявляется в ее бесконечной ласке, игривости и преданности человеку. Белоснежные кошки сумели пронести и сохранить эти достоинства сквозь века.</p>
     </div>

     <div class="box-16">
        <img class="img2" src="img/cat16.jpg">
         <h3>Кинкалоу</h3>
         <p>Кинкалоу — одна из самых забавных и необычных пород в мире. Милая мордашка, торчащие ушки, короткие лапки этих кошек, вызывают чувство умиления. Однако, помимо экзотической внешности, представители данной породы могут похвастаться доброжелательным и покладистым характером, превращающих их в идеальных домашних питомцев.</p>
     </div>
    </section>
	<?php include 'footer.php';?> 

 </body>
</html>